<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.5.0/balloon.min.css">
    <script src="https://use.fontawesome.com/389802374e.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="safePath.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:800" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.rawgit.com/mladenplavsic/bootstrap-navbar-sidebar/3bd282bd/docs/navbar-fixed-left.min.css">
 	<link rel="stylesheet" href="https://cdn.rawgit.com/mladenplavsic/bootstrap-navbar-sidebar/3bd282bd/docs/docs.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>WeatherApp</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      li{
      	font-family: georgia;
      }
        body{
        padding-top: 70px;
        background: url(http://holeinthedonut.smugmug.com/DailyPhotos/HITD-Daily-Photos/i-Wmw432C/0/O/Illinois-Chicago-downtown-street-scene.jpg);
        background-size: cover;
        background-position: center;
        font-weight: bold;
        }

        .jumbotron{
            background-size: cover;
            height: 20%;
            padding: 0.5em 0.6em;
            font-size: 
        }
        h1{
            font-size: 2em;
        }
        p {
            font-size: 1.2em;}
            .btn {
                padding: 0.5em;
            }



        .navbar-inverse{
            background: #2c3e50;
        }

        .navbar-inverse .navbar-nav>li>a{
            color: white;}

        .navbar-inverse .navbar-brand{
            color:white;
        }

        .row {
            font-family: Raleway;
            color: white;
        }
        #creator{
            text-align: center;

        }
        #map{
            text-align: center;
        }

        #stats{
            text-align: center;
        }

        #credentials{
            text-align: center;
        }

        footer {
            height: 30%;
            bottom: 0;
            width: 85%;
            font-size: 19px
        }

        .fab{
            font-size: 100px;
        }

        .search{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div>
  		<h1 style="font-size: 75px; color: #fff; font-family: georgia">Weather Forecast App</h1>
  		<h2 style="text-align: right; color: #fff; font-family: georgia">Because you must look before you leave!</h2>
  	</div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="collapse navbar-collapse" id="navbarColor01">
                <form id="meteo-form" class="form-inline my-2 my-lg-0">
                    <div id="search-loading" class="loading">
                        <div></div>
                    </div>
                    <span id="geolocation" data-balloon="Geolocate me!" data-balloon-pos="down">
                        <i class="fa fa-crosshairs"></i>
                    </span>
                    <input name="meteo-city" class="form-control mr-sm-2" placeholder="City" type="text">
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </header>
    
    <jumbotron class="container">
        <h2 id="meteo-title">
            <span>
                Weather in <a href="https://www.google.fr/maps/search/delhi" class="text-muted meteo-city" target="_blank">New Delhi</a>
            </span>
        </h2>
        <section class="section-meteo row">
            <div id="meteo-day-1" class="meteo-day col-sm">
                <h3><span class="name">Day 1</span> <span class="text-muted date">--/--</span></h3>
                <div class="meteo-block row meteo-temperature-container">
                    <div class="meteo-temperature">
                        <i class="wi wi-night-sleet"></i>
                        <span class="data">--°C</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col meteo-block meteo-humidity">
                        <div class="meteo-block-title">
                            <i class="fa fa-tint" aria-hidden="true"></i>
                             Humidity
                        </div>
                        <div class="meteo-block-data">--%</div>
                    </div>
                    <div class="col meteo-block meteo-wind">
                        <div class="meteo-block-title">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                            Wind
                        </div>
                        <div class="meteo-block-data">-- km/h</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col meteo-block meteo-sunrise">
                        <div class="meteo-block-title">
                            <i class="fa fa-sun-o" aria-hidden="true"></i>
                            Sunrise
                        </div>
                        <div class="meteo-block-data">--:--</div>
                    </div>
                    <div class="col meteo-block meteo-sunset">
                        <div class="meteo-block-title">                      
                            <i class="fa fa-sun-o" aria-hidden="true"></i>
                            Sunset
                        </div>
                        <div class="meteo-block-data">--:--</div>
                    </div>
                </div>
            </div>
            <div id="meteo-day-2" class="meteo-day col-sm">
                <h3><span class="name">Day 2</span> <span class="text-muted date">--/--</span></h3>
                <div class="meteo-block row meteo-temperature-container">
                    <div class="meteo-temperature">
                        <i class="wi wi-night-sleet"></i>
                        <span class="data">--°C</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col meteo-block meteo-humidity">
                        <div class="meteo-block-title">
                            <i class="fa fa-tint" aria-hidden="true"></i>
                             Humidity
                        </div>
                        <div class="meteo-block-data">--%</div>
                    </div>
                    <div class="col meteo-block meteo-wind">
                        <div class="meteo-block-title">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                            Wind
                        </div>
                        <div class="meteo-block-data">-- km/h</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col meteo-block meteo-sunrise">
                        <div class="meteo-block-title">
                            <i class="fa fa-sun-o" aria-hidden="true"></i>
                            Sunrise
                        </div>
                        <div class="meteo-block-data">--:--</div>
                    </div>
                    <div class="col meteo-block meteo-sunset">
                        <div class="meteo-block-title">                      
                            <i class="fa fa-sun-o" aria-hidden="true"></i>
                            Sunset
                        </div>
                        <div class="meteo-block-data">--:--</div>
                    </div>
                </div>
            </div>
            <div id="meteo-day-3" class="meteo-day col-sm">
                <h3><span class="name">Day 3</span> <span class="text-muted date">--/--</span></h3>
                <div class="meteo-block row meteo-temperature-container">
                    <div class="meteo-temperature">
                        <i class="wi wi-night-sleet"></i>
                        <span class="data">--°C</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col meteo-block meteo-humidity">
                        <div class="meteo-block-title">
                            <i class="fa fa-tint" aria-hidden="true"></i>
                             Humidity
                        </div>
                        <div class="meteo-block-data">--%</div>
                    </div>
                    <div class="col meteo-block meteo-wind">
                        <div class="meteo-block-title">
                            <i class="fa fa-flag" aria-hidden="true"></i>
                            Wind
                        </div>
                        <div class="meteo-block-data">-- km/h</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col meteo-block meteo-sunrise">
                        <div class="meteo-block-title">
                            <i class="fa fa-sun-o" aria-hidden="true"></i>
                            Sunrise
                        </div>
                        <div class="meteo-block-data">--:--</div>
                    </div>
                    <div class="col meteo-block meteo-sunset">
                        <div class="meteo-block-title">                      
                            <i class="fa fa-sun-o" aria-hidden="true"></i>
                            Sunset
                        </div>
                        <div class="meteo-block-data">--:--</div>
                    </div>
                </div>
            </div>
        </section>
    </jumbotron>
    <footer>
    	<div class="container">
    		<div class="row">
				<div class="col-md-4" >
		   			 <h3>About us</h3>
		    		<p>
		        	Junior Year developer trying to use weather apis in weather forescasting applications.
		    		</p>
				</div>
		
				<div class="col-md-4">
		   			 <h3> Our location </h3>
		   			<address>
		   			Jaypee Institute of Information Technology
					A-10, Sector 62
					Noida-201307
		   			</address>
				</div>
				<div class="col-md-4" >
		    		<h3>Contact Us</h3>
		    		<ul>
		        	<li>Phone : 9873634151 </li>
		        	<li>E-mail : ishankagarwal62@gmail.com </li>
		        	<li>Fax : 123 - 456 - 789</li>
		    		</ul>
		    
				</div>
    		</div>
    		<div class="row">
    			<div class="col-md-4"> 
					<i class="fab fa-facebook-square fa-2x"></i>
				</div>
				<div class="col-md-4"> 
					<i class="fab fa-twitter-square fa-2x"></i>
				</div>
				<div class="col-md-4"> 
					<i class="fab fa-google-plus-square fa-2x"></i>
				</div>
    		</div>
    	</div>
    
</footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/suncalc/1.8.0/suncalc.min.js"></script>
    <script src="assets/js/utility.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>